@import '../../../../styles/mixins';

.wrapper {
  @include flex-normal($align-items: flex-start, $justify-content: space-between);

  gap: 40px;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;

  /* stylelint-disable-next-line */
  @include mq(xl) {
    max-width: 100%;
  }

  @include mq(md) {
    flex-direction: column-reverse;
    gap: 30px;
    justify-content: flex-end;
  }
}

.illustration {
  display: flex;
  justify-content: space-evenly;

  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 540px;

  border: 1px solid var(--color-purple-100);
  border-radius: 50%;

  /* stylelint-disable-next-line */
  @include mq(sm, min) {
    max-width: 540px;
  }
}

.cards {
  @include flex-direction($align-items: flex-start, $justify-content: center);

  gap: 20px;
  width: 100%;
  height: 100%;

  /* stylelint-disable-next-line */
  @include mq(sm, min) {
    padding: 0 20px;
  }
}

.card {
  @include flex-direction($align-items: flex-start, $justify-content: flex-start);
  @include adaptive-value-base('max-width', 330, 220, 1);

  gap: 10px;

  width: 100%;
  padding: 30px 50px;

  background-color: var(--color-green-50);
  border: 1px solid var(--color-green-100);
  border-radius: 30px;

  /* stylelint-disable-next-line */
  @include mq(lg) {
    padding: 20px 40px;
  }

  &:last-child {
    margin-left: auto;
  }
}

.subtext {
  margin-bottom: 0;

  /* stylelint-disable-next-line */
  @include mq(sm) {
    font-size: 20px;
  }
}

.content {
  width: 100%;
  max-width: 610px;

  /* stylelint-disable-next-line */
  @include mq(md) {
    max-width: 540px;
  }

  @include mq(sm) {
    max-width: 100%;
  }
}

.text {
  p {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
